{
  "name": "dnd_tracker",
  "version": "1.0.0",
  "description": "dnd tracker for my own use",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.1",
    "mongodb": "^2.2.23",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
